<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Emulator</title>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/stylesheet.css">
    </head>
    <body>
        <div class="terminal">
            <div class="window"></div>
        </div>
        <script src="components/terminal.js" defer></script>
    </body>
</html>