{
    "name": "Electron Emulator",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "package": "electron-forge package",
        "make": "electron-forge make"
    },
    "dependencies": {
        "electron-squirrel-startup": "^1.0.0",
        "node": "^15.4.0",
        "shelljs": "^0.8.5",
        "systeminformation": "^5.21.24"
    },
    "devDependencies": {
        "@electron-forge/cli": "^6.4.2",
        "@electron-forge/maker-deb": "^6.0.0-beta.54",
        "@electron-forge/maker-rpm": "^6.0.0-beta.54",
        "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
        "@electron-forge/maker-zip": "^6.0.0-beta.54",
        "electron": "^11.1.0"
    },
    "config": {
        "forge": {
            "packagerConfig": {},
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "terminal Emulator",
                        "authors": "Samie",
                        "description": "A terminal emulator made with Electron"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ]
        }
    }
}
